[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/player/player_idle.png" id="2_texture"]
[ext_resource type="Script" path="res://scripts/gameplay/weapons/weapon_controller.gd" id="3_weapon_ctrl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 38.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 2160
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="WeaponController" type="Node2D" parent="."]
script = ExtResource("3_weapon_ctrl")
muzzle_offset = Vector2(75, 0)
