[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://assets/backgrounds/sectors/sector_2_ref.png" id="1_sector_bg"]
[ext_resource type="Texture2D" path="res://assets/environment/structures/radar_command_tower.png" id="2_tower"]
[ext_resource type="Texture2D" path="res://assets/environment/structures/missile_launcher.png" id="3_launcher"]
[ext_resource type="Texture2D" path="res://assets/environment/structures/shield_generator.png" id="4_shield"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="5_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="6_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(4400, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(4400, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(64, 2700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(64, 2700)

[node name="TrainingArena" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
z_index = -20

[node name="SectorNorthWest" type="Sprite2D" parent="Background"]
position = Vector2(960, 540)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_sector_bg")

[node name="SectorNorthEast" type="Sprite2D" parent="Background"]
position = Vector2(2880, 540)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_sector_bg")

[node name="SectorSouthWest" type="Sprite2D" parent="Background"]
position = Vector2(960, 1620)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_sector_bg")

[node name="SectorSouthEast" type="Sprite2D" parent="Background"]
position = Vector2(2880, 1620)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_sector_bg")

[node name="Midground" type="Node2D" parent="."]
z_index = -10

[node name="CentralNexusTower" type="Sprite2D" parent="Midground"]
position = Vector2(1920, 1080)
scale = Vector2(2, 2)
texture = ExtResource("2_tower")

[node name="OutpostNorthTower" type="Sprite2D" parent="Midground"]
position = Vector2(1920, 300)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_tower")

[node name="OutpostSouthTower" type="Sprite2D" parent="Midground"]
position = Vector2(1920, 1860)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_tower")

[node name="Environment" type="Node2D" parent="."]
z_index = -5

[node name="RadarTowerNW" type="Sprite2D" parent="Environment"]
position = Vector2(500, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_tower")

[node name="MissileLauncherNW" type="Sprite2D" parent="Environment"]
position = Vector2(320, 480)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_launcher")

[node name="ShieldGeneratorNE" type="Sprite2D" parent="Environment"]
position = Vector2(3300, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_shield")

[node name="MissileLauncherNE" type="Sprite2D" parent="Environment"]
position = Vector2(3520, 480)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_launcher")

[node name="RadarTowerSW" type="Sprite2D" parent="Environment"]
position = Vector2(500, 1780)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_tower")

[node name="ShieldGeneratorSW" type="Sprite2D" parent="Environment"]
position = Vector2(320, 1940)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_shield")

[node name="ShieldGeneratorSE" type="Sprite2D" parent="Environment"]
position = Vector2(3300, 1780)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_shield")

[node name="MissileLauncherSE" type="Sprite2D" parent="Environment"]
position = Vector2(3520, 1940)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_launcher")

[node name="MissileLauncherCenterWest" type="Sprite2D" parent="Environment"]
position = Vector2(1100, 1080)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_launcher")

[node name="ShieldGeneratorCenterEast" type="Sprite2D" parent="Environment"]
position = Vector2(2740, 1080)
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_shield")

[node name="ArenaBoundaries" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(1920, -32)
shape = SubResource("RectangleShape2D_top")

[node name="WallBottom" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(1920, 2192)
shape = SubResource("RectangleShape2D_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(-32, 1080)
shape = SubResource("RectangleShape2D_left")

[node name="WallRight" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(3872, 1080)
shape = SubResource("RectangleShape2D_right")

[node name="Player" parent="." instance=ExtResource("5_player")]
position = Vector2(1920, 1080)

[node name="HUD" parent="." instance=ExtResource("6_hud")]
