[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" path="res://assets/backgrounds/sectors/sector_2_ref.png" id="1_bg"]
[ext_resource type="Texture2D" path="res://assets/environment/structures/shield_generator.png" id="2_shield_gen"]
[ext_resource type="Texture2D" path="res://assets/environment/structures/radar_command_tower.png" id="3_tower"]
[ext_resource type="Texture2D" path="res://assets/environment/structures/radar_dish.png" id="4_radar"]
[ext_resource type="Texture2D" path="res://assets/environment/structures/missile_launcher.png" id="5_launcher"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyScout.tscn" id="6_scout"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="7_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(2560, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom"]
size = Vector2(2560, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(64, 1440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(64, 1440)

[node name="TrainingArena" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
z_index = -10

[node name="SectorBackground" type="Sprite2D" parent="Background"]
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_bg")

[node name="Environment" type="Node2D" parent="."]

[node name="RadarTowerNorth" type="Sprite2D" parent="Environment"]
position = Vector2(960, 140)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_tower")

[node name="RadarDishNorthWest" type="Sprite2D" parent="Environment"]
position = Vector2(300, 180)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_radar")

[node name="RadarDishNorthEast" type="Sprite2D" parent="Environment"]
position = Vector2(1620, 180)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_radar")

[node name="ShieldGeneratorSouthWest" type="Sprite2D" parent="Environment"]
position = Vector2(320, 880)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_shield_gen")

[node name="ShieldGeneratorSouthEast" type="Sprite2D" parent="Environment"]
position = Vector2(1600, 880)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_shield_gen")

[node name="MissileLauncherSouth" type="Sprite2D" parent="Environment"]
position = Vector2(960, 940)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_launcher")

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemyScout1" parent="Enemies" instance=ExtResource("6_scout")]
position = Vector2(1400, 420)

[node name="EnemyScout2" parent="Enemies" instance=ExtResource("6_scout")]
position = Vector2(1400, 660)

[node name="EnemyScout3" parent="Enemies" instance=ExtResource("6_scout")]
position = Vector2(580, 360)

[node name="ArenaBoundaries" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(960, -32)
shape = SubResource("RectangleShape2D_top")

[node name="WallBottom" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(960, 1112)
shape = SubResource("RectangleShape2D_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(-32, 540)
shape = SubResource("RectangleShape2D_left")

[node name="WallRight" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(1952, 540)
shape = SubResource("RectangleShape2D_right")

[node name="Player" parent="." instance=ExtResource("7_player")]
position = Vector2(960, 540)
