[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/entities/shield_generator.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/environment/structures/shield_generator.png" id="2_texture"]
[ext_resource type="Script" path="res://scripts/gameplay/combat/health.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/gameplay/combat/damage_receiver.gd" id="4_damage"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shield_gen"]
radius = 32.0

[node name="ShieldGenerator" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shield_gen")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_hp = 120.0
base_armor = 0.1

[node name="DamageReceiver" type="Node" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("4_damage")
health = NodePath("../Health")
